<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webpage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	p{
		font-size: 100px;
		letter-spacing: 3px;
		font-family: 'Montserrat', sans-serif;
		margin-left: 30px;
		margin-top: 0;
	}
	h3{
		font-family: 'Poppins', sans-serif;
		margin-top: 40px;
		margin-left: 35px;
		font-size: 25px;
	}
	button{
		background-color: transparent;
		font-family: 'Montserrat', sans-serif;
		width: 15vh;
		height: 5vh;
		margin-left: 35px;
		margin-top: 150px;
	}
	.ck{
		position: absolute;
		left: 92%;
		top: 0;
		font-size: 50px;
		z-index: 9;
	}
	button:hover{
		transition-duration: 1s;
		color: white;
		background-color: black;
	}
	img{
		position: absolute;
		left: 70%;
		top: 0;
		width: 500px;
		filter: grayscale(100%);
	}
	img:hover{
		transition-duration: 2s;
		filter: grayscale(0);
	}
</style>
<body>
	<p>CALVIN <br> KLEIN</p>
	<p class="ck">CK</p>
	<img src="img/hoodie.jpg">
	<h3>The Best Clothing Brand made by <br> professional silk and cotton. <br>100% natural cotton and silk.</h3>
	<a href=""><button><h4>Go to Shop</h4></button></a>
</body>
</html>